<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Asistencia" table="asistencia" lazy="false">
		<id name="id" column="id_pk" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<many-to-one name="estudiante_id_fk" cascade="lock" column="estudiante_id_fk" class="orm.Estudiante" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<property name="asis" column="asis" type="boolean" length="1" not-null="false" lazy="false">
			<meta attribute="field-description">
				indica la asistencia del alumno en esa fecha
			</meta>
		</property>
		<property name="fecha" column="fecha" type="string" length="10" not-null="false" lazy="false">
			<meta attribute="field-description">
				indica la fecha en que se paso la asistencia
			</meta>
		</property>
	</class>
</hibernate-mapping>
