<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Profesor" table="profesor" lazy="false">
		<id name="id" column="id_pk" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<many-to-one name="persona_id_fk" column="persona_id_fk" class="orm.Persona" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<set name="ORM_Anotaciones" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="profesor_id_fk" not-null="true"/>
			<one-to-many class="orm.Anotaciones"/>
		</set>
		<set name="ORM_Asignatura" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="profesor_id_fk" not-null="true"/>
			<one-to-many class="orm.Asignatura"/>
		</set>
	</class>
</hibernate-mapping>
